is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Class_05_and_strings_and_shit
build_property.ProjectDir = C:\Users\code\Documents\GitHub\csharpbasic_homeworks\Class 05 and strings and shit\Class 05 and strings and shit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
